country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="NewNetwork"
    psk="newpassword"
    priority=100
}

network={
    ssid="Nigger pro"
    psk="12345678"
    priority=99
}
